@media ( max-width: 1023px)
    .center
        padding-left: calc( 50% - 368px)
        padding-right: calc( 50% - 368px)
    .promo
        &__heading
            font-size: 24px
            line-height: 28.8px
        &__h1
            font-size: 37px
            line-height: 44.4px
    .sale
        padding-bottom: 154px
        &__box
            margin-bottom: 20px
        &__item:not(:last-child)
            margin-right: 20px

    .sort
        justify-content: space-between

    .param
        display:

    .product-box
        gap: 16px

    .footer__top
        margin-top: 72px
        height: auto

        &__content
            flex-direction: column
            align-items: center
            padding-top: 48px
            padding-bottom: 64px

            &__box:not(:last-child)
                padding-bottom: 48px

    .subscribe
        flex-direction: column
        align-items: center
        text-align: center
        height: auto
        background-size: cover
        background-position: -250px 0px

        &__box
            width: auto
            margin-bottom: 54px

        &__box:first-child
            margin-top: 64px
        &__box:last-child
            margin-top: 48px

    .product__speci
        width: 100%
        left: 0
        &__text
            padding: 0 110px

    .registration
        &__form
            margin-right: 0
            &__input
                box-sizing: border-box
        &__perks
            padding-left: 22px
            &__heading
                font-size: 16px
                line-height: 19px
            &__text
                font-size: 16px
                line-height: 19px
                padding-top: 32px
            &__ul
                font-size: 16px
                line-height: 19px
