.registration
    display: flex
    margin-top: 64px
    margin-bottom: 96px
    &__form
        width: $width4
        margin-right: 128px
        &__heading
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: $colorSize
            padding-bottom: 20px
        &__text
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #B1B1B1
        &__input
            width: $width4
            top: 22.91%
            bottom: 74%
            border: 1px solid #A4A4A4
            padding: 12px
            margin-bottom: 20px
        &__pol
            margin-top: 14px
            margin-bottom: 34px
            font-weight: 300
            font-size: 11px
            line-height: 13px
            color: #000000
        &__button
            margin-top: 39px
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            padding: 16px 29px
            background-color: $colorSelect
            border: none
            &:hover
                background-color: $colorSelect + #111
    &__perks
        width: $width4 *2
        &__heading
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
        &__text
            padding-top: 22px
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
        &__ul
            list-style-type: none
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
            padding-top: 21px
.perk
    padding-bottom: 16px
    display: flex
    &__svg
        padding-right: 24px
